{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.23/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.23","id":"fa2f4f59-8ab0-4320-87a8-b748599f0e70","name":{"short":"KGC Integration App","full":"Knowledge Garden Chrysalis Integration App"},"developer":{"name":"Microsoft","mpnId":"","websiteUrl":"https://microsoft.com","privacyUrl":"https://jolly-tree-0d870ef03.3.azurestaticapps.net/privacy.html","termsOfUseUrl":"https://jolly-tree-0d870ef03.3.azurestaticapps.net/terms.html"},"description":{"short":"KGC Integration App","full":"Knowledge Garden Chrysalis Integration App"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#FFFFFF","staticTabs":[{"entityId":"b3f73353-ef2b-4f98-9420-8210a5acb17d","name":"Assets","contentUrl":"https://jolly-tree-0d870ef03.3.azurestaticapps.net/iframe-host.html","websiteUrl":"https://jolly-tree-0d870ef03.3.azurestaticapps.net/iframe-host.html","scopes":["personal"],"context":["personalTab"]},{"entityId":"about","scopes":["personal"]}],"validDomains":["jolly-tree-0d870ef03.3.azurestaticapps.net","example.com","qa.chrysalis.ms"]}