<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Teams Login Hint Test</title>
  <script src="https://res.cdn.office.net/teams-js/2.0.0/js/MicrosoftTeams.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; }
    #loginHintDisplay { font-weight: bold; color: #0078d4; font-size: 1.5em; }
  </style>
</head>
<body>
  <h2>Teams Login Hint Test</h2>
  <p>Login Hint: <span id="loginHintDisplay">Loading...</span></p>
  <script>
    microsoftTeams.app.initialize().then(() => {
      microsoftTeams.authentication.getAuthToken().then((token) => {
        const payload = JSON.parse(atob(token.split('.')[1]));
        const userPrincipalName = payload.upn;
        const loginHint = encodeURIComponent(userPrincipalName);
        document.getElementById('loginHintDisplay').innerText = loginHint;
      }).catch(err => {
        document.getElementById('loginHintDisplay').innerText = 'Auth error: ' + err.message;
        console.error('Auth token error:', err);
      });
    }).catch(err => {
      document.getElementById('loginHintDisplay').innerText = 'SDK init error: ' + err.message;
      console.error('Teams SDK init error:', err);
    });
  </script>
</body>
</html>