
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Teams Login Hint Test</title>
    <script src="https://res.cdn.office.net/teams-js/2.0.0/js/MicrosoftTeams.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2em;
        }

        #login-hint {
            font-weight: bold;
            color: #2b579a;
            margin-top: 1em;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: 1px solid #ccc;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <h2>Teams Login Hint Test</h2>
    <div id="login-hint">Loading...</div>
    <iframe id="chrysalis-iframe" src="about:blank" title="Chrysalis"></iframe>
    <script>
        function setLoginHint(hint) {
            const loginHintText = hint ? String(hint) : "Not available";
            document.getElementById("login-hint").textContent = "Login Hint: " + loginHintText;
            const iframeUrl = "https://blue-tree-0a85a6410.3.azurestaticapps.net/iframe.html?login_hint=" + encodeURIComponent(loginHintText);
            document.getElementById("chrysalis-iframe").src = iframeUrl;
        }
        function debug(msg) {
            document.getElementById("login-hint").textContent = "Login Hint: " + msg;
            console.log("[LoginHintTest] " + msg);
        }
        document.addEventListener("DOMContentLoaded", async function () {
            try {
                if (
                    typeof window !== "undefined" &&
                    window.microsoftTeams &&
                    microsoftTeams.app &&
                    typeof microsoftTeams.app.initialize === "function"
                ) {
                    const initResult = microsoftTeams.app.initialize();
                    if (initResult && typeof initResult.then === "function") {
                        await initResult;
                        if (typeof microsoftTeams.app.getContext === "function") {
                            const context = await microsoftTeams.app.getContext();
                            const hint = (context && context.user && (context.user.loginHint || context.user.userPrincipalName)) || null;
                            setLoginHint(hint);
                            debug("Initialized and context retrieved");
                        } else {
                            debug("Teams SDK getContext API not available");
                            setLoginHint("Context API missing");
                        }
                    } else {
                        debug("Teams SDK initialize did not return a Promise");
                        setLoginHint("Initialize returned non-promise");
                    }
                } else {
                    debug("Window is not MS Teams or Teams SDK not loaded");
                    setLoginHint("Not in Teams / SDK missing");
                }
            } catch (err) {
                debug("Error during initialize/getContext: " + (err && err.message ? err.message : err));
                setLoginHint("Error");
            }
        });
    </script>
</body>
</html>