<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KGC IFrame Demo</title>
  <style>
    :root { color-scheme: light dark; }
    body {
      margin: 0; font-family: system-ui, Arial, sans-serif;
      display: grid; min-height: 100vh; place-items: center; background: #f4f4f4;
    }
    main { width: 100%; max-width: 1200px; padding: 1rem; }
    h1 { margin: 0 0 0.5rem; font-size: 1.5rem; color: #222; }
    .frame {
      width: 100%; height: 75vh; border: 1px solid #ccc; border-radius: 8px; overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.06);
    }
    .note { margin-top: 0.5rem; font-size: 0.9rem; color: #555; }
    @media (max-width: 640px) { .frame { height: 60vh; } }
  </style>
</head>
<body>
  <main>
    <h1>Welcome to KGC Static Web App</h1>
    <div class="note">If the frame below fails to load, the target site likely blocks embedding (CSP <code>frame-ancestors</code> or <code>X-Frame-Options</code>).</div>
    <iframe
      class="frame"
      src="https://www.wikipedia.org"
      title="Embeddable Demo"
      loading="      loading="lazy"
      referrerpolicy="no-referrer"
      sandbox="allow-scripts allow-same-origin allow-forms"
    ></iframe>
  </main>
</body>

