{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "id": "b3f8a2d4-7c91-4e3a-9f2b-8d6c4a1e2f77",
  "packageName": "com.bogdan.kgc.iframe.demo",
  "version": "1.0.0",
  "name": { "short": "KGC Iframe", "full": "KGC Iframe Personal App" },
  "developer": {
    "name": "Bogdan Calin",
    "websiteUrl": "https://blue-tree-0a85a6410.3.azurestaticapps.net",
    "privacyUrl": "https://blue-tree-0a85a6410.3.azurestaticapps.net/privacy.html",
    "termsOfUseUrl": "https://blue-tree-0a85a6410.3.azurestaticapps.net/terms.html"
  },
  "description": {
    "short": "Personal tab that hosts an iframe page.",
    "full": "This personal app embeds a host page that later points to "
  },
  "accentColor": "#6264A7",
  "icons": { "color": "icons/color.png", "outline": "icons/outline.png" },
  "staticTabs": [
    {
      "entityId": "kgc-iframe-tab",
      "name": "KGC Iframe",
      "contentUrl": "https://blue-tree-0a85a6410.3.azurestaticapps.net/iframe-host.html",
      "scopes": ["personal"]
    }
  ],
  "validDomains": [
    "blue-tree-0a85a6410.3.azurestaticapps.net",
    "www.example.com",
	"example.com"
  ]
}