{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "YOUR-APP-GUID",
  "name": {
    "short": "KGC Iframe",
    "full": "KGC Iframe App"
  },
  "developer": {
    "name": "Bogdan Calin",
    "websiteUrl": "https://blue-tree-0a85a6410.3.azurestaticapps.net/",
    "privacyUrl": "https://blue-tree-0a85a6410.3.azurestaticapps.net/privacy.html",
    "termsOfUseUrl": "https://blue-tree-0a85a6410.3.azurestaticapps.net/terms.html"
  },
  "icons": {
    "color": "icons/color.png",
    "outline": "icons/outline.png"
  },
  "validDomains": [
    "blue-tree-0a85a6410.3.azurestaticapps.net",
    "res.cdn.office.net"
  ],
  "staticTabs": [
    {
      "entityId": "kgc-iframe-host",
      "scopes": [ "personal" ],
      "contentUrl": "https://blue-tree-0a85a6410.3.azurestaticapps.net/iframe-host.html",
      "websiteUrl": "https://blue-tree-0a85a6410.3.azurestaticapps.net/iframe-host.html",
      "name": "KGC Host"
    }
  ],
  "webApplicationInfo": {
    "id": "bd2405db-bc11-478f-9087-8f0e13f32351",
    "resource": "api://blue-tree-0a85a6410.3.azurestaticapps.net"
  }
}