{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.14",
  "id": "e5b2e144-4737-46b4-9234-9320dc90ae95",
  "version": "1.0.0",
  "developer": {
    "name": "Bogdan Developer",
    "websiteUrl": "https://jolly-tree-0d870ef03.3.azurestaticapps.net",
    "privacyUrl": "https://jolly-tree-0d870ef03.3.azurestaticapps.net/privacy.html",
    "termsOfUseUrl": "https://jolly-tree-0d870ef03.3.azurestaticapps.net/terms.html"
  },
  "name": {
    "short": "AppleX",
    "full": "AppleXY Full name"
  },
  "description": {
    "short": "Personal tab renders a static HTML page.",
    "full": "Minimal Teams personal app that loads a static HTML page—no SSO, no bots."
  },
  "accentColor": "#FFFFFF",
  "icons": {
    "color": "icons/color.png",
    "outline": "icons/outline.png"
  },
  "staticTabs": [
    {
      "entityId": "be30ff62-a73e-4429-be86-241995d5bd4f",
      "name": "Tab",
      "contentUrl": "https://jolly-tree-0d870ef03.3.azurestaticapps.net/iframe-host.html",
      "websiteUrl": "https://jolly-tree-0d870ef03.3.azurestaticapps.net/iframe-host.html",
      "scopes": [ "personal" ]
    }
  ],
  "validDomains": [
    "jolly-tree-0d870ef03.3.azurestaticapps.net",
    "example.com"
  ]
}