{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "id": "610da0f3-3334-4784-86ed-98afa769ea68", // Unique Teams app ID (not the Entra App ID)
  "version": "1.0.0",
  "developer": {
    "name": "Bogdan Calin",
    "websiteUrl": "https://jolly-tree-0d870ef03.3.azurestaticapps.net/",
    "privacyUrl": "https://jolly-tree-0d870ef03.3.azurestaticapps.net/privacy.html",
    "termsOfUseUrl": "https://jolly-tree-0d870ef03.3.azurestaticapps.net/terms.html"
  },
  "name": {
    "short": "KGC Iframe",
    "full": "KGC Iframe Personal App"
  },
  "description": {
    "short": "Personal tab that hosts an iframe page.",
    "full": "This personal app embeds a host page that later points to Chrysalis KG."
  },
  "accentColor": "#6264A7",
  "icons": {
    "color": "icons/color.png",
    "outline": "icons/outline.png"
  },
  "staticTabs": [
    {
      "entityId": "kgc-iframe-tab",
      "name": "KGC Iframe",
      "contentUrl": "https://jolly-tree-0d870ef03.3.azurestaticapps.net/iframe-host.html",
      "websiteUrl": "https://jolly-tree-0d870ef03.3.azurestaticapps.net/iframe-host.html",
      "scopes": [ "personal" ]
    }
  ],
  "validDomains": [
    "blue-tree-0a85a6410.3.azurestaticapps.net",
    "jolly-tree-0d870ef03.3.azurestaticapps.net",
    "www.example.com",
    "example.com",
    "qa.chrysalis.ms",
    "res.cdn.office.net"
  ],
  "webApplicationInfo": {
    "id": "8e1eea49-fe96-41e5-ae13-f9a42bbb71e6",
    "resource": "api://jolly-tree-0d870ef03.3.azurestaticapps.net/8e1eea49-fe96-41e5-ae13-f9a42bbb71e6"
  }
}